<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    >


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/card_view">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:padding="5dp"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentLeft="true">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:src="@drawable/ic_temp"
                            android:layout_gravity="center"
                            android:adjustViewBounds="true"
                            android:layout_height="80dp" />
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="wrap_content"
                                android:id="@+id/default_temp"
                                android:text="20 0c"
                                android:layout_gravity="center"
                                android:textSize="42sp"
                                android:layout_height="wrap_content" />
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:orientation="horizontal"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:text="45 F"
                                    android:layout_gravity="center"
                                    android:textColor="#ea4b2f"
                                    android:id="@+id/max_temp"
                                    android:layout_alignParentLeft="true"
                                    android:textSize="14sp"
                                    android:layout_height="wrap_content" />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:text="45 F"
                                    android:textColor="#b9664f"
                                    android:layout_gravity="center"
                                    android:layout_alignParentRight="true"
                                    android:textSize="14sp"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/min_temp" />
                            </RelativeLayout>
                        </LinearLayout>

                    </LinearLayout>
                    <LinearLayout
                        android:orientation="vertical"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:orientation="vertical"
                           android:paddingLeft="5dp"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:layout_height="40dp"
                                android:layout_width="wrap_content"
                                android:id="@+id/weater_icon"
                                android:layout_gravity="center"
                                android:adjustViewBounds="true"
                                android:src="@mipmap/ic_launcher"
                                />


                            <TextView
                                android:layout_width="wrap_content"
                                android:text="Main"
                                android:textColor="#2cbf0b"
                                android:textSize="18sp"
                                android:textStyle="bold"
                                android:layout_gravity="center"
                                android:id="@+id/main_weather"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:text="Descrpton"
                                android:layout_gravity="center"
                                android:textColor="#d4b934"
                                android:textSize="14sp"
                                android:id="@+id/description_weather"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true" />


                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
               android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <!--<android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">-->
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="3"

                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_below="@+id/card_view"
                            android:layout_alignParentStart="true">

                            <TextView
                                android:layout_width="wrap_content"
                                android:text="Pressure inHg"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp"
                                android:gravity="center"
                                android:textStyle="bold"
                                android:textColor="@color/colorAccent"
                                android:textSize="25sp"
                                android:layout_alignParentLeft="true"
                                android:layout_height="wrap_content" />

                            <LinearLayout
                                android:layout_width="match_parent"

                                android:layout_height="wrap_content">
                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:padding="2dp"
                                    android:gravity="center"
                                    android:layout_height="wrap_content">
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:text="12"
                                        android:textColor="#d4b934"

                                        android:textSize="35sp"
                                        android:id="@+id/default_pressure"
                                        android:layout_height="wrap_content" />
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:padding="2dp"
                                    android:orientation="vertical"
                                    android:layout_height="wrap_content">
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:text="15.00"
                                        android:textColor="#27960b"
                                        android:id="@+id/default_sea_level"
                                        android:textSize="20sp"
                                        android:layout_height="wrap_content" />
                                    <ImageView
                                        android:layout_width="match_parent"
                                        android:scaleType="fitXY"
                                        android:src="@drawable/ic_sea_wave_icon"
                                        android:layout_height="wrap_content" />
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:gravity="center"
                                    android:padding="2dp"
                                    android:orientation="vertical"
                                    android:layout_weight="1"
                                    android:layout_height="wrap_content">
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:text="50.00"
                                        android:textSize="20sp"
                                        android:textColor="#27960b"
                                        android:id="@+id/default_grnd_level"
                                        android:layout_height="wrap_content" />
                                    <ImageView
                                        android:scaleType="fitXY"
                                        android:layout_width="match_parent"
                                        android:src="@drawable/ground"
                                        android:layout_height="wrap_content" />
                                </LinearLayout>
                            </LinearLayout>




                            <!--<com.github.lzyzsd.circleprogres
                                android:id="@+id/circle_progress"
                                android:layout_marginLeft="50dp"
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                custom:circle_progress="20"/>-->


                        </LinearLayout>
                        <!--   </android.support.v7.widget.CardView>
                           <android.support.v7.widget.CardView
                               android:layout_width="wrap_content"
                               android:layout_alignParentRight="true"
                               android:layout_height="wrap_content">-->
                        <FrameLayout
                            android:layout_width="0dp"

                            android:layout_weight="2"
                            android:padding="10dp"
                            android:layout_height="match_parent">
                            <ImageView
                                android:layout_width="match_parent"
                                android:src="@drawable/ic_cloud"
                                android:scaleType="fitXY"
                                android:layout_height="match_parent" />


                            <TextView
                                android:layout_gravity="center"
                                android:layout_width="wrap_content"
                                android:text="Main"
                                android:textStyle="bold"
                                android:textColor="#FFFFFF"
                                android:textSize="16sp"
                                android:id="@+id/all_cloud"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true" />
                        </FrameLayout>
                    </LinearLayout>
                <!--</android.support.v7.widget.CardView>-->


            </LinearLayout>






            <RelativeLayout
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
               <!-- <android.support.v7.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    a>-->
                    <FrameLayout
                        android:layout_centerVertical="true"
                        android:layout_alignParentLeft="true"
                        android:layout_width="wrap_content"
                        android:layout_gravity="center"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:orientation="vertical"

                        >

                        <ImageView
                            android:layout_width="80dp"
                            android:id="@+id/deg_wind_image"

                            android:src="@drawable/ic_wind_direction"
                            android:layout_height="80dp" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:text="Main"
                            android:textColor="#d4b934"
                            android:textSize="20sp"
                            android:gravity="center"
                            android:id="@+id/deg_wind"
                            android:visibility="gone"
                            android:layout_gravity="center"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:text="80"
                            android:textColor="#d4b934"
                            android:textSize="18sp"
                            android:layout_gravity="center"
                            android:id="@+id/speed_wind"
                            android:layout_height="wrap_content"
                            />


                    </FrameLayout>
              <!--  </android.support.v7.widget.CardView>-->



              <!--  <android.support.v7.widget.CardView
                    android:layout_width="wrap_content"

                    android:layout_height="wrap_content">-->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:padding="5dp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        >
                        <ImageView
                            android:layout_width="wrap_content"
                            android:adjustViewBounds="true"
                            android:src="@drawable/ic_humidity"
                            android:layout_height="70dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:text="80 %"
                            android:textColor="#d4b934"
                            android:layout_gravity="center"
                            android:textSize="20sp"
                            android:id="@+id/hummidity"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true" />

                    </LinearLayout>
               <!-- </android.support.v7.widget.CardView>-->
            </RelativeLayout>

        </LinearLayout>
    </ScrollView>
</RelativeLayout>
